<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache">

  <!-- Tell PHPUnit what code is yours (removes the warning) -->
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>

  <testsuites>
    <testsuite name="Laque Identity Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <!-- Coverage reporting only (no include here) -->
  <coverage>
    <report>
      <clover outputFile="coverage/clover.xml"/>
    </report>
  </coverage>
</phpunit>